{
  "scripts": {
    "build": "babel --watch src --out-file bundle.js",
    "launch": "nodemon --watch",
    "start": "npm-run-all --parallel launch build"
  },
  "name": "serverOnNodeJS",
  "version": "1.0.0",
  "main": "bundle.js",
  "repository": "https://github.com/AlenaDmit/serverOnNodeJS.git",
  "author": "alenadmit <dmitalyona@yandex.ru>",
  "license": "MIT",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.12.0",
    "npm-run-all": "^4.1.1"
  }
}
